@import '@/styles/mixins.less';
@import '@/styles/variables.less';

.commentContent {
  overflow-wrap: anywhere;
  margin-bottom: 0 !important;
}

.avatarWrapper {
  display: inline-block;
  position: relative;

  .avatarBadge {
    @size: 22px;
    width: @size;
    height: @size;
    border-radius: 100%;
    background: @module-background;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    right: 0;
    transform: translate((@size / 2), -(@size / 2));

    .avatarBadgeIcon {
      width: 16px;
    }
  }
}
